{
  "name": "graph1_fipe",
  "version": "1.0.0",
  "description": "**Número da Lista**: 3<br>\r **Conteúdo da Disciplina**: Grafos 1<br>",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustave e Lorrayne",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "file-system": "^2.2.2",
    "pug": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projeto-de-algoritmos/Grafos1_Fipe.git"
  },
  "bugs": {
    "url": "https://github.com/projeto-de-algoritmos/Grafos1_Fipe/issues"
  },
  "homepage": "https://github.com/projeto-de-algoritmos/Grafos1_Fipe#readme"
}
